<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header></header>
        <nav class="nav nav-default"></nav>
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="http://dannycalise.com">Danny Calise</a>
                </div>
                <div class="social">
                    <a href="http://facebook.com/danny.calise.39" class="fa fa-facebook"></a>
                    <a href="http://instagram.com/golden_caulfield" class="fa fa-instagram"></a>
                    <a href="http://twitter.com/dannycalise" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/channel/UCxe-DZuz-WwKl8NK5a2_9iw" class="fa fa-youtube"></a>
                    <a href="https://www.linkedin.com/in/danny-calise-0590a556/" class="fa fa-linkedin"></a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="./index.html">Home</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="container">
                <div class="row">
                  <div class="col-lg-12 main-header">
                      <h3>About Me</h3>
                  </div>
                  
                </div>
                <div class="row">
                  <div class="col-md-4 teacher">
                      <h2>A professional teacher</h2>
                      <img src="./calise pic.JPG">
                  </div>
                  <div class="col-md-4">
                      <h2>An amatuer musician</h2>
                  </div>
                  <div class="col-md-4">
                      <h2>An aspiring coder</h2>
                  </div>
                </div>
              </div>
    <footer></footer>
</body>
</html>